# dubbo-service

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/dubbo/common/: HelloDubboService.java  StubDubboService.java  TestNotifyService.java  UpgradeDubboService.java
common/src/main/java/org/dubbo/common/callback/: CallbackListener.java  CallbackService.java
common/src/main/java/org/dubbo/common/merge/: MergeService.java
common/src/main/java/org/dubbo/common/mock/: StubDubboServiceMock.java
common/src/test/java/org/dubbo/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/org/dubbo/consumer/: DownloadNotify.java  DownloadNotifyImpl.java  TestDubboConsumer.java
consumer/src/main/java/org/dubbo/consumer/listener/: MyDubboExporterListener.java  MyDubboInvokerListener.java
consumer/src/main/java/org/dubbo/consumer/merger/: MergeServiceMerger.java
consumer/src/main/java/org/dubbo/consumer/notify/: DownloadNotify.java  DownloadNotifyImpl.java
consumer/src/main/java/org/dubbo/consumer/stub/: StubDubboServiceStub.java
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/org/dubbo/consumer/: TestDubboConsumerTest.java
needer/: pom.xml
needer/src/main/java/org/multitest/needer/: App.java  TestDubboConsumer.java
needer/src/main/resources/: applicationContext.xml  consumer.xml
needer/src/test/java/org/multitest/needer/: AppTest.java  TestDubboConsumerTest.java
provider/: pom.xml
provider/src/main/java/org/dubbo/provider/: DubboServer.java  TestServer.java
provider/src/main/java/org/dubbo/provider/callback/: CallbackServiceImpl.java
provider/src/main/java/org/dubbo/provider/filter/: MyDubboFilter.java
provider/src/main/java/org/dubbo/provider/merge/: MergeServiceImplF.java  MergeServiceImplS.java
provider/src/main/java/org/dubbo/provider/notify/: TestNotifyServiceImpl.java
provider/src/main/java/org/dubbo/provider/service/impl/: HelloDubboServiceImpl.java  TestNotifyServiceImpl.java  UpgradeDubboServiceImpl.java
provider/src/main/java/org/dubbo/provider/stub/: SubDubboServiceImpl.java
provider/src/main/resources/: server.xml
provider/src/test/java/org/dubbo/provider/: TestDubboServiceTest.java
service/: pom.xml
service/src/main/java/org/multitest/dubbo/: DubboServer.java  TestDubboService.java  TestServer.java
service/src/main/java/org/multitest/dubbo/filter/: MyDubboFilter.java
service/src/main/java/org/multitest/dubbo/impl/: TestDubboServiceImpl.java
service/src/main/java/org/multitest/dubbo/service/: HelloDubboService.java  UpgradeDubboService.java
service/src/main/java/org/multitest/dubbo/service/impl/: HelloDubboServiceImpl.java  UpgradeDubboServiceImpl.java
service/src/main/resources/: applicationContext.xml  dubbo.properties  log4j2.xml  server.xml
service/src/test/java/org/multitest/dubbo/: AppTest.java  TestDubboServiceTest.java
web/: pom.xml
